{block content}
<div>
    <h2 class="text-center mb-4">Members</h2>
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Type</th>
            </tr>
        </thead>
        <tbody>
            {foreach $members as $member}
            <tr>
                <td>{$member->firstName}</td>
                <td>{$member->lastName}</td>
                <td>{$member->type->value}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{/block}
