{block content}

<div>
    <h2 class="text-center page-heading">{_lng.team.list}</h2>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>{_lng.team.header}</th>
                <th>{_lng.position}</th>
                <th>{_lng.member.plural}</th>
            </tr>
        </thead>
        <tbody>
            {foreach $teams as $team}
                {foreach $memberTypes as $type}
                    <tr>
                        {if $iterator->first}
                            <td rowspan="{count($memberTypes)}">{$team->name}</td>
                        {/if}
                        {var $memberTypeLang = 'lng.' . $type->getLang()}
                        <td><strong>{$memberTypeLang|translate}</strong></td>
                        <td>
                            {foreach $team->members as $member}
                                {if $member->type->value === $type->value}
                                    {$member->firstName} {$member->lastName}<br/>
                                {/if}
                            {/foreach}
                        </td>
                    </tr>
                {/foreach}
            {/foreach}
        </tbody>
    </table>
</div>
{/block}