{block navigation}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Rally</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a n:href=":Rally:Teams:default">Týmy</a></li>
        <li><a n:href=":Rally:Members:create">Přidat člena</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/RobertBriza/Rally">Github</a></li>
      </ul>
    </div>
  </div>
</nav>
{/block}
