{block content}
<div>
    <h2 class="text-center page-heading">Členové týmu</h2>
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th scope="col">Jméno</th>
                <th scope="col">Příjmení</th>
                <th scope="col">Pozice</th>
            </tr>
        </thead>
        <tbody>
            {foreach $members as $member}
            <tr>
                <td>{$member->firstName}</td>
                <td>{$member->lastName}</td>
                <td>{$member->type->getLang()}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    <li class="list-group-item"><a n:href=":Rally:Members:create $teamId" class="text-primary">Přidat člena</a></li>
</div>
{/block}
