{block content}
<div>
    <h2 class="text-center page-heading">{_lng.team.members}</h2>
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th scope="col">{_lng.name}</th>
                <th scope="col">{_lng.lastName}</th>
                <th scope="col">{_lng.position}</th>
            </tr>
        </thead>
        <tbody>
            {foreach $members as $member}
            <tr>
                <td>{$member->firstName}</td>
                <td>{$member->lastName}</td>
                {var $memberTypeLang = 'lng.' . $member->type->getLang()}
                <td>{$memberTypeLang|translate}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    <li class="list-group-item"><a n:href=":Rally:Members:create $teamId" class="text-primary">{_lng.member.add}</a></li>
</div>
{/block}
